{
  "name": "edu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "npm run backend"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
